<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="anchorpane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../healthcaresystemv2style/signinpagestyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcaresystemv2controller.SignInPageController">
    <children>
      <BorderPane id="borderpane" layoutX="90.0" prefHeight="620.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane id="gridpane" alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="210.0" prefHeight="210.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox id="header" alignment="CENTER_LEFT" GridPane.columnSpan="2">
                     <children>
                        <Label id="text" text="Sign in">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox id="vbox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="User ID">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userIdFld" promptText="User ID" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="userPwFld" onAction="#signInAction" promptText="Password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Button id="btn" fx:id="signInBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signInAction" text="Sign in">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="8.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="btn" fx:id="docRegBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Register as Doctor">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="msgLbl" maxWidth="230.0">
                           <VBox.margin>
                              <Insets left="25.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox id="titlehbox" alignment="CENTER_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label id="title" alignment="CENTER" contentDisplay="CENTER" text="Health Care System" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                     <children>
                        <Button id="minimizeBtn" fx:id="minimizeBtn" mnemonicParsing="false" onAction="#minimize" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView blendMode="MULTIPLY" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@minimizeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button id="maximizeBtn" fx:id="sizeAdjustBtn" mnemonicParsing="false" onAction="#maximize" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView blendMode="MULTIPLY" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sizeAdjustIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button id="exitBtn" fx:id="exitBtn" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#platformClose" onMouseClicked="#platformClose" opacity="0.7" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView blendMode="MULTIPLY" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@exitIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="-0.0" />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
